<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/korisnik/Desktop/SQL/Insert.sql" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1005"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name=""/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Automobil" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Dobavljac" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="389"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Kupac" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Kupovina" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Model" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Nabavka" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

INSERT INTO Model (Marka, Model, BrProdatih, BrNabavljenih, Profit)
VALUES ('BMW', 'X6', 10, 20, 10000), ('BMW','X7', 5, 12, 14000), ('Audi', 'A8',4, 10,20000), 
('Audi', 'A4',6 ,15, 15000), ('Lada','Niva',20,50, 10000), ('Yugo','Coral 45', 50, 100, 12000)

INSERT INTO Kupac (Ime, Prezime, BrLK, BrKupljenih)
VALUES ('Zoran','Milicevic',12345678, 2), (	'Cvijan', 'Peranovic', 12345678, 1), 
('Ivana','Stepanovic',12345678, 1),('Dusan', 'Bobicic',12345678, 1)

INSERT INTO Dobavljac (Naziv, BrDobavljenih) 
VALUES ('YugoMotors',30), ('SerbiaCarImport', 20), ('BelgradeImport',10)

INSERT INTO Automobil (RegBr, IdM)
VALUES (123, 1), (234, 1), (345,2), (456,2), (321,3), (432, 3), (543, 4),(654,4), (789, 5), (897, 5), (987, 6), 
(798,6) 

INSERT INTO Kupovina (IdA, IdK, Datum, Cena)
VALUES (4,1,'23.06.2018',40000 ), (3,1,'14.04.2018',70000),(1,3,'15.06.2017',25000),(6,2, '12.02.2015',300),
(5,4,'13.03.2016',8000)
	
INSERT INTO Nabavka (IdA, Datum, IdD, Cena)
VALUES (5,' 1.1.2010',3, 30000),(6,' 1.1.2010', 3,30000), (7,' 1.1.2010', 3, 30000), (8,' 1.1.2010', 3,30000), 
(9,'1.2.2000', 1, 4000 ),(10,'1.2.2000', 1, 4000 ),(11,'1.2.2000', 1, 4000 ),(12,'1.2.2000', 1, 4000 ),
(1,'1.1.2013', 2, 20000 ),(2,'1.1.2013', 2, 20000 ),(3,'1.1.2013', 2, 20000 ),(4,'1.1.2013', 2, 20000 )
	
	

</sql><current_tab id="0"/></tab_sql></sqlb_project>
